<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        .box{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-rows: repeat(5,20%);
            grid-template-columns: repeat(5,20%);
            grid-template-areas:    'a b c d e'
                                    'f g g h i'
                                    'j g g k k'
                                    'l m n k k'
                                    'o p q r s';
            grid-gap: 1px;
            /* background-color: lightblue; */
        }
        .box div{
            border: 1px solid black;
        }
        .box div:nth-child(1){
            grid-area: a;
            background: red;
        }
        .box div:nth-child(2){
            grid-area: b;
            background: yellow;
        }
        .box div:nth-child(3){
            grid-area: c;
            background: blue;
        }
        .box div:nth-child(4){
            grid-area: d;
            background: peru;
        }
        .box div:nth-child(5){
            grid-area: e;
            background: orange;
        }
        .box div:nth-child(6){
            grid-area: f;
            background: lightblue;
        }
        .box div:nth-child(7){
            grid-area: g;
            background: lightcyan;
        }
        .box div:nth-child(8){
            grid-area: h;
            background: rgb(27, 144, 103);
        }
        .box div:nth-child(9){
            grid-area: k;
            background: rgb(100, 12, 61);
        }
        .box div:nth-child(10){
            grid-area: i;
            background: rgb(116, 116, 103);
        }
        .box div:nth-child(11){
            grid-area: j;
            background: rgb(14, 116, 109);
        }
        .box div:nth-child(12){
            grid-area: l;
            background: rgb(211, 190, 30);
        }
        .box div:nth-child(13){
            grid-area: m;
            background: rgb(142, 142, 132);
        }
        .box div:nth-child(14){
            grid-area: n;
            background: rgb(199, 16, 28);
        }
        .box div:nth-child(15){
            grid-area: o;
            background: rgb(128, 195, 223);
        }
        .box div:nth-child(16){
            grid-area: p;
            background: rgb(225, 58, 136);
        }
        .box div:nth-child(17){
            grid-area: q;
            background: rgb(154, 214, 170);
        }
        .box div:nth-child(18){
            grid-area: r;
            background: rgb(108, 120, 148);
        }
        .box div:nth-child(19){
            grid-area: q;
            background: rgb(70, 168, 168);
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>

    </div>
</body>
</html>