<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .head {
            width: 100vw;
            background-color: #d73a31;
            height: 70px;
            font-size: 16px;
        }

        .head img {
            float: left;
            margin-top: calc(35px - 12.5px);
            height: 25px;
        }

        .head div {
            float: right;
            margin-right: 16px;
            height: 25px;
            width: 80px;
            text-align: center;
            border-radius: 20px;
            line-height: 25px;
            margin-top: calc(35px - 12.5px);
            background-color: whitesmoke;
            color: #d73a31;
        }

        ul {
            list-style: none;
        }

        .navigation {
            height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-content: space-around;
        }

        .navigation li {
            margin: 10%;
            text-align: center;
        }

        .active {
            color: #d73a31;
            border-bottom: 2px solid #d73a31;
        }

        .rDiv {
            border-left: 2px solid #d73a31;
            text-indent: 5px;
            margin-bottom: 2px;
        }

        .recommend {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
        }

        .recommend li {
            position: relative;
            width: 33.1vw;
            margin-top: 10px;
        }

        .recommend li img {
            width: 100%;
        }

        .recommend li span {
            position: absolute;
            z-index: 10;
            right: 2px;
            color: white;
        }

        .recommend li p {
            font-size: 12px;
        }
    </style>
</head>
<div class="head">
    <img src="./img/WangYiYun.jpeg" alt="">
    <div>下载APP</div>
</div>
<ul class="navigation">
    <li class="active">推荐音乐</li>
    <li>热歌榜</li>
    <li>搜索</li>
</ul>
<div class="rDiv">编辑推荐</div>
<ul class="recommend">
    <li>
        <img src="http://t13.baidu.com/it/u=3097387541,916288027&fm=224&app=112&f=JPEG?w=500&h=500" alt="">
        <span>🎧999</span>
        <p>完成网易云音乐移动网页版的编辑推荐部分</p>
    </li>
    <li>
        <img src="http://t13.baidu.com/it/u=3097387541,916288027&fm=224&app=112&f=JPEG?w=500&h=500" alt="">
        <span>🎧999</span>
        <p>完成网易云音乐移动网页版的编辑推荐部分</p>
    </li>
    <li>
        <img src="http://t13.baidu.com/it/u=3097387541,916288027&fm=224&app=112&f=JPEG?w=500&h=500" alt="">
        <span>🎧999</span>
        <p>完成网易云音乐移动网页版的编辑推荐部分</p>
    </li>
    <li>
        <img src="http://t13.baidu.com/it/u=3097387541,916288027&fm=224&app=112&f=JPEG?w=500&h=500" alt="">
        <span>🎧999</span>
        <p>完成网易云音乐移动网页版的编辑推荐部分</p>
    </li>
    <li>
        <img src="http://t13.baidu.com/it/u=3097387541,916288027&fm=224&app=112&f=JPEG?w=500&h=500" alt="">
        <span>🎧999</span>
        <p>完成网易云音乐移动网页版的编辑推荐部分</p>
    </li>
    <li>
        <img src="http://t13.baidu.com/it/u=3097387541,916288027&fm=224&app=112&f=JPEG?w=500&h=500" alt="">
        <span>🎧999</span>
        <p>完成网易云音乐移动网页版的编辑推荐部分</p>
    </li>
</ul>

<body>

</body>

</html>