<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>必应</title>
    <link rel="stylesheet" href="./font_icon/iconfont.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        body{
            background-image: url(./img/a.jpeg);
            background-size: 100%;
            background-repeat: no-repeat
        }
        .container{
            width: 100%;
            height: 100%;
            /* background-color: yellow; */
            position: relative;
        }
        .header{
            width: 80%;
            position: relative;
            margin: 0 auto;
            height: 50px;
            /* background-color: aqua; */
        }
        .logo{
            float: left;
            width: 300px;
            color: aliceblue;
        }
        .logo img{
            float: left;
            height: 50px;
        }
        .logo span{
            display: block;
            float: left;
            margin-left: 10px;
            height: 50px;
            font-size: 30px;
            line-height: 50px;
        }
        
        .scopes{
            float: left;
            width: 200px;
            height: 50px;
            margin-left: 100px;
            color: aliceblue;
            overflow: visible;
        }
        a{
            text-decoration: none;
            color: aliceblue;
        }
        .scopes ul{
            list-style: none;
            display: flex;
        }
        .scopes ul li{
            flex-shrink: 0;
            line-height: 50px;
            padding: 0 10px;
        }
        .icon-gengduo{
            font-size: 45px;
        }
        .more ul{
            display: none;
            position: absolute;
            z-index: 2;
            overflow: hidden;
            border-radius: 10px;
        }
        .more:hover ul{
            display: block;
        }
        .more ul li{
            flex: 1;
            background-color: aliceblue;
            
        }
        .more ul li a{
            color:black;
        }
        .idCont{
            float: right;
            color: aliceblue;
        }
        .idCont span{
            float: left;
            margin-left:10px ;
            line-height: 50px;
            font-size: 20px;
        }

        .icon-jurassic_user,.icon-Reward,.icon-gengduo1{
            font-size: 20px;
        }

        .search_box{
            width: 100%;
            height: 100px;
            /* background-color: yellow; */
            position: relative;
            margin-top: 100px;
        }
        .search_version{
            position: absolute;
            height: 30px;
            margin-top:0px;
            margin-left: 25%;
            line-height: 40px;
        }

        .search_version div{
            float: left;
            height: 100%;
            width: 80px;
            margin-left: 10px;
            /* border: 1px solid black; */
            border-radius: 20px;
            line-height: 30px;
            align-items: center;
            text-align: center;
            background-color: aliceblue;
            opacity: 0.5;
        }
        .search_version div:nth-child(1){
            opacity: 1;
        }
        .search{
            width: 50%;
            height: 40px;
            position: absolute;
            margin-left:25%;
            margin-top: 35px;
            border-radius:20px;
            overflow: hidden;
            line-height: 40px;
            text-align: center;
            /* border: 1px solid black; */
            background-color: white;
            box-shadow: 1px 1px 1px lightblue;
        }
        .search input{
            float: left;
            margin-left: 12px;
            width: 87%;
            height: 100%;
            border: 0;
            outline: none;
            /* background-color: red; */
        }
        .icon-yuyin,.icon-sousuo{
            font-size: 30px;
            color: rgb(11, 142, 151);
        }
        .search i{
            display: block;
            float: right;
        }

        .content{
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            position: absolute;
            /* background-color: yellow; */
            bottom: 15px;
        }
        .content div{
            float: left;
            padding: 0 10px;
            border-radius: 30px;
            overflow: hidden;
        }
        .content div p{
            color: aliceblue;
            height: 20px;
            width: 180px;
            line-height: 20px;
            text-align: center;
            background-color: rgb(50, 52, 52);
        }
        .content div img{
            width: 180px;
            height: 180px;
        }
        .content div i{
            width: 180px;
            height: 200px;
            line-height: 200px;
            opacity: 0.5;
        }
        .icon-jinru,.icon-fanhui{
            font-size: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="./img/logo.jpeg" alt="">
                <span>Microsoft Bing</span>
            </div>
            <div class="scopes">
                <ul>
                    <li>
                        <a href="#">图片</a>
                    </li>
                    <li>
                        <a href="#">视频</a>
                    </li>
                    <li>
                        <a href="#">地图</a>
                    </li>
                    <li class="more">
                        <i class="iconfont icon-gengduo"></i>
                        <ul>
                            <li>
                                <a href="#">翻译</a>
                            </li>
                            <li>
                                <a href="#">学术</a>
                            </li>
                            <li>
                                <a href="#">词典</a>
                            </li>
                            <li>
                                <a href="#">MSN</a>
                            </li>
                            <li>
                                <a href="#">TakeLessons</a>
                            </li>
                            <li>
                                <a href="#">Office</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="idCont">
                <span>
                    <a href="#">
                        登录           
                    <i class="iconfont icon-jurassic_user"></i>
                    </a>
                </span>
                <span>
                    <a href="#">
                        Reward
                        <i class="iconfont icon-Reward"></i>
                    </a>
                </span>
                <span>
                    <a href="#">
                        <i class="iconfont icon-gengduo1"></i>
                    </a>
                    <!-- <div class="shezhi">
                        设置和快速链接
                    </div> -->
                </span>
            </div>
        </div>
        <div class="search_box">
            <div class="search_version">
                <div>国内版</div>
                <div>国际版</div>
            </div>
            <div class="search">
                <input type="text">
                <i class="iconfont icon-sousuo"></i>
                <i class="iconfont icon-yuyin"></i>
            </div>
        </div>

        <div class="content">
            <div>
                <a href="#"><i class="iconfont icon-fanhui"></i></a>
            </div>
            <div>
                <p>美女1</p>
                <img src="./img/1.jpg" alt="">
            </div>
            <div>
                <p>美女2</p>
                <img src="./img/2.jpg" alt="">
            </div>
            <div>
                <p>美女3</p>
                <img src="./img/3.jpg" alt="">
            </div>
            <div>
                <p>美女4</p>
                <img src="./img/4.jpg" alt="">
            </div>
            <div>
                <p>美女5</p>
                <img src="./img/5.jpg" alt="">
            </div>
            <div>
                <a href="#"><i class="iconfont icon-jinru"></i></a>
            </div>
        </div>
    </div>

</body>
</html>